 /$$$$$$$                      /$$             /$$$$$$$                                                /$$$$$$            /$$                                                 
| $$__  $$                    | $$            | $$__  $$                                              /$$__  $$          |__/                                                 
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$      | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$$ /$$  /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/| $$  /$$/      | $$$$$$$/|____  $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$  /$$_____/| $$ /$$_____//$$_____/ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$  \ $$| $$      | $$$$$$/       | $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$      | $$|  $$$$$$|  $$$$$$ | $$  \ $$| $$  \__/|  $$$$$$ 
| $$  \ $$| $$  | $$| $$      | $$_  $$       | $$      /$$__  $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$      | $$ \____  $$\____  $$| $$  | $$| $$       \____  $$
| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$     |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$| $$ /$$$$$$$//$$$$$$$/|  $$$$$$/| $$       /$$$$$$$/
|__/  |__/ \______/  \_______/|__/  \__/      |__/      \_______/| $$____/  \_______/|__/             \______/  \_______/|__/|_______/|_______/  \______/ |__/      |_______/ 
                                                                 | $$                                                                                                         
                                                                 | $$                                                                                                         
                                                                 |__/                                                                                                         

