 /$$$$$$$                      /$$                 /$$$$$$$                                                /$$$$$$  /$$                                                 
| $$__  $$                    | $$                | $$__  $$                                              /$$__  $$|__/                                                 
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$          | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/ /$$  /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/| $$  /$$/          | $$$$$$$/|____  $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$      | $$ /$$_____//$$_____/ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$  \ $$| $$      | $$$$$$/           | $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/      | $$      | $$|  $$$$$$|  $$$$$$ | $$  \ $$| $$  \__/|  $$$$$$ 
| $$  \ $$| $$  | $$| $$      | $$_  $$           | $$      /$$__  $$| $$  | $$| $$_____/| $$            | $$    $$| $$ \____  $$\____  $$| $$  | $$| $$       \____  $$
| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$      | $$     |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$ /$$        |  $$$$$$/| $$ /$$$$$$$//$$$$$$$/|  $$$$$$/| $$       /$$$$$$$/
|__/  |__/ \______/  \_______/|__/  \__/| $/      |__/      \_______/| $$____/  \_______/|__/| $/         \______/ |__/|_______/|_______/  \______/ |__/      |_______/ 
                                        |_/                          | $$                    |_/                                                                        
                                                                     | $$                                                                                               
                                                                     |__/                                                                                               

