Switch cases in python:

def hangman_states(case):
    switcher = {
        1: hangman_state1,
        2: hangman_state2,
        3: hangman_state3,
        4: hangman_state4,
        5: hangman_state5,
        6: hangman_state6,
        7: hangman_state7,
        8: hangman_state8
    }

    return switcher.get(case, "State doesn't exist")()

Switch cases in Python don't exist. But we can use dictionaries to replace them


list = mutable
tuple = immutable

Indentation = holywar between tabs, four-spaces and weirdos. Not sure what I should use.


Python indexes and slices for a six-element list.
Indexes enumerate the elements, slices enumerate the spaces between the elements.

Index from rear:    -6  -5  -4  -3  -2  -1      a=[0,1,2,3,4,5]    a[1:]==[1,2,3,4,5]
Index from front:    0   1   2   3   4   5      len(a)==6          a[:5]==[0,1,2,3,4]
                   +---+---+---+---+---+---+    a[0]==0            a[:-2]==[0,1,2,3]
                   | a | b | c | d | e | f |    a[5]==5            a[1:2]==[1]
                   +---+---+---+---+---+---+    a[-1]==5           a[1:-1]==[1,2,3,4]
Slice from front:  :   1   2   3   4   5   :    a[-2]==4
Slice from rear:   :  -5  -4  -3  -2  -1   :
                                                b=a[:]
                                                b==[0,1,2,3,4,5] (shallow copy of a)
